In [1]:
import pandas as pd

In [3]:
cmc_df = pd.read_csv('data/cmc.data', header = None, delimiter=' *, *', engine='python')
cmc_df.head()

    0  1  2   3  4  5  6  7  8  9
0  24  2  3   3  1  1  2  3  0  1
1  45  1  3  10  1  1  3  4  0  1
2  43  2  3   7  1  1  3  4  0  1
3  42  3  2   9  1  1  3  3  0  1
4  36  3  3   8  1  1  3  2  0  1

Attribute Information

   1. Wife's age                     (numerical)
   2. Wife's education               (categorical)      1=low, 2, 3, 4=high
   3. Husband's education            (categorical)      1=low, 2, 3, 4=high
   4. Number of children ever born   (numerical)
   5. Wife's religion                (binary)           0=Non-Islam, 1=Islam
   6. Wife's now working?            (binary)           0=Yes, 1=No
   7. Husband's occupation           (categorical)      1, 2, 3, 4
   8. Standard-of-living index       (categorical)      1=low, 2, 3, 4=high
   9. Media exposure                 (binary)           0=Good, 1=Not good
   10. Contraceptive method used     (class attribute)  1=No-use, 2=Long-term, 3=Short-term

In [19]:
cmc_df.columns = ['age', 'w_edu', 'h_edu', 'children', 'religion',
                    'working', 'occupation', 'living_std',
                    'media_exp', 'method']

cmc_df.tail()

,age,w_edu,h_edu,children,religion,working,occupation,living_std,media_exp,method
1468,33,4,4,2,1,0,2,4,0,3
1469,33,4,4,3,1,1,1,4,0,3
1470,39,3,3,8,1,0,1,4,0,3
1471,33,3,3,4,1,0,2,2,0,3
1472,17,3,3,1,1,1,2,4,0,3

In [25]:
features = cmc_df.values[:,:9]
target = cmc_df.values[:,9]
# print(features)
# print(target.shape)

[[24  2  3 ...  2  3  0]
 [45  1  3 ...  3  4  0]
 [43  2  3 ...  3  4  0]
 ...
 [39  3  3 ...  1  4  0]
 [33  3  3 ...  2  2  0]
 [17  3  3 ...  2  4  0]]
(1473,)

In [26]:
from sklearn.naive_bayes import GaussianNB

In [28]:
gnf = GaussianNB()

gnf.fit(features, target)

pred = gnf.predict([[33,3,3,4,1,0,2,2,0]])
print(pred)

[3]